1;****R*Z*;EPIFRAZE
2;P**P**U*U*;PALPITULUI
3;***L*I;SCALEI
4;*Z***R***R;IZOTERILOR
5;********IȚI;REABSORBIȚI
6;***IR*;ZOBIRĂ
7;**B***R***;ALBUMURILE
8;*Ș***N;AȘTERN
9;***I*A*A;MOBILATA
10;*****A**N****;ZEROVALENTELE
11;***C*E*E;TRACTEZE
12;***A***F*A*;DECALCIFIAI
13;***S*C****;PRISĂCIRII
14;***MI****;PERMITEAU
15;**T**TO***;NĂTĂNTOALA
16;*E*****A**;VECTORIALI
17;**N******Ț***;CONTRADICȚIEI
18;*I***O;SIDERO
19;*U****R*;SUFOCARE
20;**ZI****;SEZISÂND
21;C*R*******;CORINTIENE
22;*****T*L**;SOFISTULUI
23;*CĂ*Ă*Ă*****;SCĂPĂRĂRILOR
24;***O*****E*;AUTOANTIGEN
25;**L*V****L;RELEVANTUL
26;*****SE***;PLANISEAȚI
27;C*N*******;CENTIGRAZI
28;M*******C*;MONOLOGICE
29;***AM**;INFAMII
30;***L**I**;SPĂLĂCITA
31;*****D*M;EXTRĂDĂM
32;A****I*****;ANTOFITELOR
33;**L*E****E*;PULBERĂRIEI
34;C*M***C;CUMINEC
35;*****ULU*;IODICULUI
36;E**EL****L;EIFELIANUL
37;**N*N*ENE*;PANONIENEI
38;*Ă*R**;GĂURIM
39;****M*Ș****;VIERMUȘILOR
40;*N****R*****;ANTIVIROTICĂ
41;****M****S***;ORNAMENTASEȘI
42;***RO**;ESCROCĂ
43;S*R*******;STRONȚIENE
44;*E***M****;NECROMANTĂ
45;******Ă*Ă**L**;STRÂMBĂTĂȚILOR
46;*E*ȘE******;CERȘETORIMI
47;**T***E;ALTOIRE
48;***CE***;UNICELUL
49;C******B;CROMOFOB
50;**F*O***F****;TIFLOGRAFICII
51;B**I*II;BĂDIȚII
52;**R***Ă;TURBATĂ
53;**Ț****Ț*T***;ÎNȚELEPȚITELE
54;***E*D*DE*E;SPLENDIDELE
55;**T******L*****;ARTIFICIALIZASE
56;**M*EM;RUMPEM
57;***I*Ă*I;URDIRĂȚI
58;****AS*;HELIAST
59;S**B****;SLĂBITUL
60;VO******;VOLANTUL
61;CI****I**;CIURURILE
62;E***A*****;EPILATORUL
63;**B***O*;RUBLELOR
64;L**I**I;LOTIZAI
65;**RE*E*;CIREȘEI
66;**N*T;VÂNAT
67;*N**N*Ă;ANTANTĂ
68;Ș****E*;ȘIPULEȚ
69;*EȘ*******;NEȘTIRBIȚI
70;**NC******;ZINCUISERĂ
71;P**R****;PĂTRUNSE
72;*****T*IT**;ZBURĂTUITUL
73;***R*B*****;CIOROBOTEAM
74;***A***L;FUZANTUL
75;******E*E***L;GANGSTERESCUL
76;*S********A;PSIHOFIZICA
77;CH***;CHIMĂ
78;*R******L;IRITANTUL
79;***V*****L*;NERVURATELE
80;**H**Â*****;MOHORÂȚILOR
81;**C*E*****;ÎNCREZUTUL
82;****N***Ă;EXTENUARĂ
83;*I****IR**I;CIOBĂNIRĂȚI
84;******LL*L*I;BASEBALLULUI
85;**L*******O*;BĂLĂNGĂNITOR
86;*******IT****;REFOLOSITELOR
87;**HI*****I**;SCHIMONOSITĂ
88;*N**NS*S*;ÎNVINSESE
89;***R*T*****;ÎNDRITUISEM
90;*****N*A*****;DIFTONGATULUI
91;L***R*L*L**;LITERALULUI
92;*Ș*R****;UȘURIMEA
93;M*N****M;MONOGERM
94;B***U******;BICIUITELOR
95;COCO***;COCONAT
96;*****I*A;PELERINA
97;F******L**;FESIERILOR
98;****R*I;CAZĂRMI
99;*****N**L*;PREZENȚELE
100;***P***N*;DISPĂRÂND